<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | Designique</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Poppins", sans-serif;
            background-color: #135f6f;
            /* primary color */
            color: #fff;
            /* text color */
            
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .content {
            text-align: center;
            overflow: hidden;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 600;
            color: #fff;
            line-height: 70px;
            animation: slideInLeft 1s ease-out;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #fff;
            animation: slideInRight 1s ease-out;
        }

        .countdown {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            animation: fadeIn 1s ease-out;
        }

        .countdown div {
            margin: 0 5px;
            font-size: 18px;
            background-color: transparent;
            padding: 15px 20px;
            border-radius: 8px;
            min-width: 34px;
            transition: background-color 0.3s ease;
            color: #ffd167;
            border: 2px solid #ffd167;
            animation: zoomIn 1s ease-out;
            scale: 1;
        }

        .countdown div:hover {
            background-color: #ffd167;
            color: #135f6f;
            scale: 1.05;
            /* darker shade of secondary color */
        }

        .logo {
            max-width: 200px;
            margin: 0 auto 20px;
            height: 200px;
            background: white;
            padding: 0px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: bounceIn 1s ease-out;
        }

        .logo img {
            width: 80%;
            margin: 4px 0 0 0;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes bounceIn {

            from,
            20%,
            40%,
            60%,
            80%,
            to {
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            0% {
                opacity: 0;
                transform: scale3d(0.3, 0.3, 0.3);
            }

            20% {
                transform: scale3d(1.1, 1.1, 1.1);
            }

            40% {
                transform: scale3d(0.9, 0.9, 0.9);
            }

            60% {
                opacity: 1;
                transform: scale3d(1.03, 1.03, 1.03);
            }

            80% {
                transform: scale3d(0.97, 0.97, 0.97);
            }

            to {
                opacity: 1;
                transform: scale3d(1, 1, 1);
            }
        }

        @media screen and (max-width: 600px) {
            .content {
                padding: 0 15px;
            }

            h1 {
                font-size: 30px;
                margin-bottom: 0;
                line-height: 40px;
                /* color: #333333; */
            }

            .countdown {
                flex-wrap: wrap;
            }

            .countdown div {
                margin: 5px;
                font-size: 16px;
                /* background-color: #135f6f; */
                padding: 15px 20px;
                border-radius: 5px;
                min-width: inherit;
                transition: background-color 0.3s ease;
                width: 32%;
            }

            .logo {
                max-width: 150px;
                margin: 0 auto 20px;
                height: 150px;
            }

            p {
                font-size: 15px;
                margin-bottom: 30px;
                color: #fff;
                animation: slideInRight 1s ease-out;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <img src="logo-actual.png" alt="">
            </div>
            <h1>Journey Begins Soon... </h1>
            <!-- <h1>Coming Soon</h1> -->
            <p>We're working hard to bring you an amazing experience!</p>
            <div class="countdown">
                <div id="days"></div>
                <div id="hours"></div>
                <div id="minutes"></div>
                <div id="seconds"></div>
            </div>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 12, 2024 00:00:00").getTime();

        // Update the countdown every second
        var x = setInterval(function () {
            // Get the current date and time
            var now = new Date().getTime();

            // Calculate the remaining time
            var distance = countDownDate - now;

            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById("days").innerHTML = days + "d ";
            document.getElementById("hours").innerHTML = hours + "h ";
            document.getElementById("minutes").innerHTML = minutes + "m ";
            document.getElementById("seconds").innerHTML = seconds + "s ";

            // If the countdown is over, display a message
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>